# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 19:17:43  一月 03, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_Practice_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA_Practice
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:43  一月 03, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE VGA_Practice.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C9 -to vga_red[2]
set_location_assignment PIN_A5 -to vga_red[3]
set_location_assignment PIN_B10 -to vga_red[1]
set_location_assignment PIN_A9 -to vga_red[0]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_H8 -to hsync
set_location_assignment PIN_P22 -to rst
set_location_assignment PIN_G8 -to vsync
set_location_assignment PIN_J7 -to vga_green[2]
set_location_assignment PIN_J8 -to vga_green[3]
set_location_assignment PIN_K7 -to vga_green[1]
set_location_assignment PIN_L7 -to vga_green[0]
set_location_assignment PIN_A7 -to vga_blue[3]
set_location_assignment PIN_A8 -to vga_blue[2]
set_location_assignment PIN_B7 -to vga_blue[1]
set_location_assignment PIN_B6 -to vga_blue[0]
set_location_assignment PIN_AA2 -to valid
set_location_assignment PIN_T13 -to select[2]
set_location_assignment PIN_V13 -to select[1]
set_location_assignment PIN_U13 -to select[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top