vendor_name = ModelSim
source_file = 1, /home/hmkrl/verilog/VGA_Practice/VGA_Practice.v
source_file = 1, /home/hmkrl/verilog/VGA_Practice/db/VGA_Practice.cbx.xml
design_name = VGA_Practice
instance = comp, \vga_red[0]~output , vga_red[0]~output, VGA_Practice, 1
instance = comp, \vga_red[1]~output , vga_red[1]~output, VGA_Practice, 1
instance = comp, \vga_red[2]~output , vga_red[2]~output, VGA_Practice, 1
instance = comp, \vga_red[3]~output , vga_red[3]~output, VGA_Practice, 1
instance = comp, \vga_green[0]~output , vga_green[0]~output, VGA_Practice, 1
instance = comp, \vga_green[1]~output , vga_green[1]~output, VGA_Practice, 1
instance = comp, \vga_green[2]~output , vga_green[2]~output, VGA_Practice, 1
instance = comp, \vga_green[3]~output , vga_green[3]~output, VGA_Practice, 1
instance = comp, \vga_blue[0]~output , vga_blue[0]~output, VGA_Practice, 1
instance = comp, \vga_blue[1]~output , vga_blue[1]~output, VGA_Practice, 1
instance = comp, \vga_blue[2]~output , vga_blue[2]~output, VGA_Practice, 1
instance = comp, \vga_blue[3]~output , vga_blue[3]~output, VGA_Practice, 1
instance = comp, \hsync~output , hsync~output, VGA_Practice, 1
instance = comp, \vsync~output , vsync~output, VGA_Practice, 1
instance = comp, \clk~input , clk~input, VGA_Practice, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA_Practice, 1
instance = comp, \disp|VGA|Add0~33 , disp|VGA|Add0~33, VGA_Practice, 1
instance = comp, \rst~input , rst~input, VGA_Practice, 1
instance = comp, \disp|VGA|Equal1~1 , disp|VGA|Equal1~1, VGA_Practice, 1
instance = comp, \disp|VGA|vsync~1 , disp|VGA|vsync~1, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[0]~1 , disp|VGA|verticle[0]~1, VGA_Practice, 1
instance = comp, \disp|VGA|Add1~13 , disp|VGA|Add1~13, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[0] , disp|VGA|horizon[0], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~9 , disp|VGA|Add1~9, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[1] , disp|VGA|horizon[1], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~17 , disp|VGA|Add1~17, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[2] , disp|VGA|horizon[2], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~5 , disp|VGA|Add1~5, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[3] , disp|VGA|horizon[3], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~29 , disp|VGA|Add1~29, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[4] , disp|VGA|horizon[4], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~25 , disp|VGA|Add1~25, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[5] , disp|VGA|horizon[5], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~33 , disp|VGA|Add1~33, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[6] , disp|VGA|horizon[6], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~37 , disp|VGA|Add1~37, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[7] , disp|VGA|horizon[7], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~21 , disp|VGA|Add1~21, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[8] , disp|VGA|horizon[8], VGA_Practice, 1
instance = comp, \disp|VGA|Add1~1 , disp|VGA|Add1~1, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[9] , disp|VGA|horizon[9], VGA_Practice, 1
instance = comp, \disp|VGA|Equal0~0 , disp|VGA|Equal0~0, VGA_Practice, 1
instance = comp, \disp|VGA|Add1~41 , disp|VGA|Add1~41, VGA_Practice, 1
instance = comp, \disp|VGA|horizon[10] , disp|VGA|horizon[10], VGA_Practice, 1
instance = comp, \disp|VGA|Equal0~1 , disp|VGA|Equal0~1, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[0]~0 , disp|VGA|verticle[0]~0, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[0] , disp|VGA|verticle[0], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~5 , disp|VGA|Add0~5, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[1] , disp|VGA|verticle[1], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~13 , disp|VGA|Add0~13, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[2] , disp|VGA|verticle[2], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~17 , disp|VGA|Add0~17, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[3] , disp|VGA|verticle[3], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~1 , disp|VGA|Add0~1, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[4] , disp|VGA|verticle[4], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~9 , disp|VGA|Add0~9, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[5] , disp|VGA|verticle[5], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~21 , disp|VGA|Add0~21, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[6] , disp|VGA|verticle[6], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~25 , disp|VGA|Add0~25, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[7] , disp|VGA|verticle[7], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~29 , disp|VGA|Add0~29, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[8] , disp|VGA|verticle[8], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~37 , disp|VGA|Add0~37, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[9] , disp|VGA|verticle[9], VGA_Practice, 1
instance = comp, \disp|VGA|Add0~41 , disp|VGA|Add0~41, VGA_Practice, 1
instance = comp, \disp|VGA|verticle[10] , disp|VGA|verticle[10], VGA_Practice, 1
instance = comp, \disp|VGA|LessThan0~0 , disp|VGA|LessThan0~0, VGA_Practice, 1
instance = comp, \disp|VGA|LessThan1~0 , disp|VGA|LessThan1~0, VGA_Practice, 1
instance = comp, \disp|VGA|valid~0 , disp|VGA|valid~0, VGA_Practice, 1
instance = comp, \disp|VGA|valid , disp|VGA|valid, VGA_Practice, 1
instance = comp, \disp|LessThan7~0 , disp|LessThan7~0, VGA_Practice, 1
instance = comp, \disp|VGA|Equal1~0 , disp|VGA|Equal1~0, VGA_Practice, 1
instance = comp, \disp|always0~3 , disp|always0~3, VGA_Practice, 1
instance = comp, \disp|always0~4 , disp|always0~4, VGA_Practice, 1
instance = comp, \disp|always0~5 , disp|always0~5, VGA_Practice, 1
instance = comp, \disp|always0~6 , disp|always0~6, VGA_Practice, 1
instance = comp, \type[0]~input , type[0]~input, VGA_Practice, 1
instance = comp, \type[1]~input , type[1]~input, VGA_Practice, 1
instance = comp, \disp|vga_red~0 , disp|vga_red~0, VGA_Practice, 1
instance = comp, \disp|LessThan7~1 , disp|LessThan7~1, VGA_Practice, 1
instance = comp, \disp|always0~7 , disp|always0~7, VGA_Practice, 1
instance = comp, \disp|always0~8 , disp|always0~8, VGA_Practice, 1
instance = comp, \disp|LessThan0~0 , disp|LessThan0~0, VGA_Practice, 1
instance = comp, \disp|always0~1 , disp|always0~1, VGA_Practice, 1
instance = comp, \disp|always0~0 , disp|always0~0, VGA_Practice, 1
instance = comp, \disp|always0~2 , disp|always0~2, VGA_Practice, 1
instance = comp, \disp|always0~10 , disp|always0~10, VGA_Practice, 1
instance = comp, \disp|always0~9 , disp|always0~9, VGA_Practice, 1
instance = comp, \disp|always0~11 , disp|always0~11, VGA_Practice, 1
instance = comp, \disp|vga_red~1 , disp|vga_red~1, VGA_Practice, 1
instance = comp, \disp|vga_red[0] , disp|vga_red[0], VGA_Practice, 1
instance = comp, \disp|vga_red[1] , disp|vga_red[1], VGA_Practice, 1
instance = comp, \disp|vga_red[2] , disp|vga_red[2], VGA_Practice, 1
instance = comp, \disp|vga_red[3] , disp|vga_red[3], VGA_Practice, 1
instance = comp, \disp|vga_blue~0 , disp|vga_blue~0, VGA_Practice, 1
instance = comp, \disp|vga_green~0 , disp|vga_green~0, VGA_Practice, 1
instance = comp, \disp|vga_green[0] , disp|vga_green[0], VGA_Practice, 1
instance = comp, \disp|vga_green[1] , disp|vga_green[1], VGA_Practice, 1
instance = comp, \disp|vga_green[2] , disp|vga_green[2], VGA_Practice, 1
instance = comp, \disp|vga_green[3] , disp|vga_green[3], VGA_Practice, 1
instance = comp, \disp|vga_blue~1 , disp|vga_blue~1, VGA_Practice, 1
instance = comp, \disp|vga_blue[0] , disp|vga_blue[0], VGA_Practice, 1
instance = comp, \disp|vga_blue[1] , disp|vga_blue[1], VGA_Practice, 1
instance = comp, \disp|vga_blue[2] , disp|vga_blue[2], VGA_Practice, 1
instance = comp, \disp|vga_blue[3] , disp|vga_blue[3], VGA_Practice, 1
instance = comp, \disp|VGA|hsync~0 , disp|VGA|hsync~0, VGA_Practice, 1
instance = comp, \disp|VGA|hsync~1 , disp|VGA|hsync~1, VGA_Practice, 1
instance = comp, \disp|VGA|hsync , disp|VGA|hsync, VGA_Practice, 1
instance = comp, \disp|VGA|vsync~2 , disp|VGA|vsync~2, VGA_Practice, 1
instance = comp, \disp|VGA|vsync~3 , disp|VGA|vsync~3, VGA_Practice, 1
instance = comp, \disp|VGA|vsync~0 , disp|VGA|vsync~0, VGA_Practice, 1
instance = comp, \disp|VGA|vsync~4 , disp|VGA|vsync~4, VGA_Practice, 1
instance = comp, \disp|VGA|vsync , disp|VGA|vsync, VGA_Practice, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Practice, 1
