vendor_name = ModelSim
source_file = 1, /home/hmkrl/verilog/VGA_Practice/VGA_Practice.v
source_file = 1, /home/hmkrl/verilog/VGA_Practice/db/VGA_Practice.cbx.xml
design_name = VGA_Practice
instance = comp, \vga_red[0]~output , vga_red[0]~output, VGA_Practice, 1
instance = comp, \vga_red[1]~output , vga_red[1]~output, VGA_Practice, 1
instance = comp, \vga_red[2]~output , vga_red[2]~output, VGA_Practice, 1
instance = comp, \vga_red[3]~output , vga_red[3]~output, VGA_Practice, 1
instance = comp, \vga_green[0]~output , vga_green[0]~output, VGA_Practice, 1
instance = comp, \vga_green[1]~output , vga_green[1]~output, VGA_Practice, 1
instance = comp, \vga_green[2]~output , vga_green[2]~output, VGA_Practice, 1
instance = comp, \vga_green[3]~output , vga_green[3]~output, VGA_Practice, 1
instance = comp, \vga_blue[0]~output , vga_blue[0]~output, VGA_Practice, 1
instance = comp, \vga_blue[1]~output , vga_blue[1]~output, VGA_Practice, 1
instance = comp, \vga_blue[2]~output , vga_blue[2]~output, VGA_Practice, 1
instance = comp, \vga_blue[3]~output , vga_blue[3]~output, VGA_Practice, 1
instance = comp, \hsync~output , hsync~output, VGA_Practice, 1
instance = comp, \vsync~output , vsync~output, VGA_Practice, 1
instance = comp, \valid~output , valid~output, VGA_Practice, 1
instance = comp, \clk~input , clk~input, VGA_Practice, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA_Practice, 1
instance = comp, \select[2]~input , select[2]~input, VGA_Practice, 1
instance = comp, \rst~input , rst~input, VGA_Practice, 1
instance = comp, \VGA|Add0~33 , VGA|Add0~33, VGA_Practice, 1
instance = comp, \VGA|Equal1~0 , VGA|Equal1~0, VGA_Practice, 1
instance = comp, \VGA|Equal1~1 , VGA|Equal1~1, VGA_Practice, 1
instance = comp, \VGA|vsync~1 , VGA|vsync~1, VGA_Practice, 1
instance = comp, \VGA|verticle[0]~0 , VGA|verticle[0]~0, VGA_Practice, 1
instance = comp, \VGA|Add1~33 , VGA|Add1~33, VGA_Practice, 1
instance = comp, \VGA|horizon[0] , VGA|horizon[0], VGA_Practice, 1
instance = comp, \VGA|Add1~29 , VGA|Add1~29, VGA_Practice, 1
instance = comp, \VGA|horizon[1] , VGA|horizon[1], VGA_Practice, 1
instance = comp, \VGA|Add1~25 , VGA|Add1~25, VGA_Practice, 1
instance = comp, \VGA|horizon[2] , VGA|horizon[2], VGA_Practice, 1
instance = comp, \VGA|Add1~1 , VGA|Add1~1, VGA_Practice, 1
instance = comp, \VGA|horizon[3] , VGA|horizon[3], VGA_Practice, 1
instance = comp, \VGA|Add1~21 , VGA|Add1~21, VGA_Practice, 1
instance = comp, \VGA|horizon[4] , VGA|horizon[4], VGA_Practice, 1
instance = comp, \VGA|Add1~17 , VGA|Add1~17, VGA_Practice, 1
instance = comp, \VGA|horizon[5] , VGA|horizon[5], VGA_Practice, 1
instance = comp, \VGA|Add1~13 , VGA|Add1~13, VGA_Practice, 1
instance = comp, \VGA|horizon[6] , VGA|horizon[6], VGA_Practice, 1
instance = comp, \VGA|Add1~5 , VGA|Add1~5, VGA_Practice, 1
instance = comp, \VGA|horizon[7] , VGA|horizon[7], VGA_Practice, 1
instance = comp, \VGA|Equal0~1 , VGA|Equal0~1, VGA_Practice, 1
instance = comp, \VGA|Add1~41 , VGA|Add1~41, VGA_Practice, 1
instance = comp, \VGA|horizon[8] , VGA|horizon[8], VGA_Practice, 1
instance = comp, \VGA|Add1~37 , VGA|Add1~37, VGA_Practice, 1
instance = comp, \VGA|horizon[9] , VGA|horizon[9], VGA_Practice, 1
instance = comp, \VGA|Add1~9 , VGA|Add1~9, VGA_Practice, 1
instance = comp, \VGA|horizon[10] , VGA|horizon[10], VGA_Practice, 1
instance = comp, \VGA|Equal0~0 , VGA|Equal0~0, VGA_Practice, 1
instance = comp, \VGA|horizon[3]~0 , VGA|horizon[3]~0, VGA_Practice, 1
instance = comp, \VGA|verticle[0] , VGA|verticle[0], VGA_Practice, 1
instance = comp, \VGA|Add0~1 , VGA|Add0~1, VGA_Practice, 1
instance = comp, \VGA|verticle[1] , VGA|verticle[1], VGA_Practice, 1
instance = comp, \VGA|Add0~25 , VGA|Add0~25, VGA_Practice, 1
instance = comp, \VGA|verticle[2] , VGA|verticle[2], VGA_Practice, 1
instance = comp, \VGA|Add0~5 , VGA|Add0~5, VGA_Practice, 1
instance = comp, \VGA|verticle[3] , VGA|verticle[3], VGA_Practice, 1
instance = comp, \VGA|Add0~9 , VGA|Add0~9, VGA_Practice, 1
instance = comp, \VGA|verticle[4] , VGA|verticle[4], VGA_Practice, 1
instance = comp, \VGA|Add0~29 , VGA|Add0~29, VGA_Practice, 1
instance = comp, \VGA|verticle[5] , VGA|verticle[5], VGA_Practice, 1
instance = comp, \VGA|Add0~13 , VGA|Add0~13, VGA_Practice, 1
instance = comp, \VGA|verticle[6] , VGA|verticle[6], VGA_Practice, 1
instance = comp, \VGA|Add0~17 , VGA|Add0~17, VGA_Practice, 1
instance = comp, \VGA|verticle[7] , VGA|verticle[7], VGA_Practice, 1
instance = comp, \VGA|Add0~21 , VGA|Add0~21, VGA_Practice, 1
instance = comp, \VGA|verticle[8] , VGA|verticle[8], VGA_Practice, 1
instance = comp, \VGA|Add0~37 , VGA|Add0~37, VGA_Practice, 1
instance = comp, \VGA|verticle[9] , VGA|verticle[9], VGA_Practice, 1
instance = comp, \VGA|Add0~41 , VGA|Add0~41, VGA_Practice, 1
instance = comp, \VGA|verticle[10] , VGA|verticle[10], VGA_Practice, 1
instance = comp, \VGA|LessThan1~1 , VGA|LessThan1~1, VGA_Practice, 1
instance = comp, \VGA|LessThan1~0 , VGA|LessThan1~0, VGA_Practice, 1
instance = comp, \VGA|LessThan0~0 , VGA|LessThan0~0, VGA_Practice, 1
instance = comp, \VGA|valid~0 , VGA|valid~0, VGA_Practice, 1
instance = comp, \VGA|valid , VGA|valid, VGA_Practice, 1
instance = comp, \vga_red~0 , vga_red~0, VGA_Practice, 1
instance = comp, \vga_red[0]~reg0feeder , vga_red[0]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_red[0]~reg0 , vga_red[0]~reg0, VGA_Practice, 1
instance = comp, \vga_red[1]~reg0feeder , vga_red[1]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_red[1]~reg0 , vga_red[1]~reg0, VGA_Practice, 1
instance = comp, \vga_red[2]~reg0 , vga_red[2]~reg0, VGA_Practice, 1
instance = comp, \vga_red[3]~reg0feeder , vga_red[3]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_red[3]~reg0 , vga_red[3]~reg0, VGA_Practice, 1
instance = comp, \select[1]~input , select[1]~input, VGA_Practice, 1
instance = comp, \vga_green~0 , vga_green~0, VGA_Practice, 1
instance = comp, \vga_green[0]~reg0feeder , vga_green[0]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_green[0]~reg0 , vga_green[0]~reg0, VGA_Practice, 1
instance = comp, \vga_green[1]~reg0feeder , vga_green[1]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_green[1]~reg0 , vga_green[1]~reg0, VGA_Practice, 1
instance = comp, \vga_green[2]~reg0feeder , vga_green[2]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_green[2]~reg0 , vga_green[2]~reg0, VGA_Practice, 1
instance = comp, \vga_green[3]~reg0feeder , vga_green[3]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_green[3]~reg0 , vga_green[3]~reg0, VGA_Practice, 1
instance = comp, \select[0]~input , select[0]~input, VGA_Practice, 1
instance = comp, \vga_blue~0 , vga_blue~0, VGA_Practice, 1
instance = comp, \vga_blue[0]~reg0feeder , vga_blue[0]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_blue[0]~reg0 , vga_blue[0]~reg0, VGA_Practice, 1
instance = comp, \vga_blue[1]~reg0feeder , vga_blue[1]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_blue[1]~reg0 , vga_blue[1]~reg0, VGA_Practice, 1
instance = comp, \vga_blue[2]~reg0feeder , vga_blue[2]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_blue[2]~reg0 , vga_blue[2]~reg0, VGA_Practice, 1
instance = comp, \vga_blue[3]~reg0feeder , vga_blue[3]~reg0feeder, VGA_Practice, 1
instance = comp, \vga_blue[3]~reg0 , vga_blue[3]~reg0, VGA_Practice, 1
instance = comp, \VGA|hsync~1 , VGA|hsync~1, VGA_Practice, 1
instance = comp, \VGA|hsync~0 , VGA|hsync~0, VGA_Practice, 1
instance = comp, \VGA|hsync~2 , VGA|hsync~2, VGA_Practice, 1
instance = comp, \VGA|hsync , VGA|hsync, VGA_Practice, 1
instance = comp, \VGA|vsync~0 , VGA|vsync~0, VGA_Practice, 1
instance = comp, \VGA|vsync~2 , VGA|vsync~2, VGA_Practice, 1
instance = comp, \VGA|vsync~3 , VGA|vsync~3, VGA_Practice, 1
instance = comp, \VGA|vsync , VGA|vsync, VGA_Practice, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Practice, 1
