// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "01/04/2017 01:46:09"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGA_Practice (
	rst,
	clk,
	vga_red,
	vga_green,
	vga_blue,
	hsync,
	vsync,
	\type );
input 	rst;
input 	clk;
output 	[3:0] vga_red;
output 	[3:0] vga_green;
output 	[3:0] vga_blue;
output 	hsync;
output 	vsync;
input 	[1:0] \type ;

// Design Ports Information
// vga_red[0]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_red[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_red[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_red[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_green[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_green[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_green[2]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_green[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blue[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blue[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blue[2]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_blue[3]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// type[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \disp|VGA|Add0~33_sumout ;
wire \rst~input_o ;
wire \disp|VGA|Equal1~1_combout ;
wire \disp|VGA|vsync~1_combout ;
wire \disp|VGA|verticle[0]~1_combout ;
wire \disp|VGA|Add1~13_sumout ;
wire \disp|VGA|Add1~14 ;
wire \disp|VGA|Add1~9_sumout ;
wire \disp|VGA|Add1~10 ;
wire \disp|VGA|Add1~17_sumout ;
wire \disp|VGA|Add1~18 ;
wire \disp|VGA|Add1~5_sumout ;
wire \disp|VGA|Add1~6 ;
wire \disp|VGA|Add1~29_sumout ;
wire \disp|VGA|Add1~30 ;
wire \disp|VGA|Add1~25_sumout ;
wire \disp|VGA|Add1~26 ;
wire \disp|VGA|Add1~33_sumout ;
wire \disp|VGA|Add1~34 ;
wire \disp|VGA|Add1~37_sumout ;
wire \disp|VGA|Add1~38 ;
wire \disp|VGA|Add1~21_sumout ;
wire \disp|VGA|Add1~22 ;
wire \disp|VGA|Add1~1_sumout ;
wire \disp|VGA|Equal0~0_combout ;
wire \disp|VGA|Add1~2 ;
wire \disp|VGA|Add1~41_sumout ;
wire \disp|VGA|Equal0~1_combout ;
wire \disp|VGA|verticle[0]~0_combout ;
wire \disp|VGA|Add0~34 ;
wire \disp|VGA|Add0~5_sumout ;
wire \disp|VGA|Add0~6 ;
wire \disp|VGA|Add0~13_sumout ;
wire \disp|VGA|Add0~14 ;
wire \disp|VGA|Add0~17_sumout ;
wire \disp|VGA|Add0~18 ;
wire \disp|VGA|Add0~1_sumout ;
wire \disp|VGA|Add0~2 ;
wire \disp|VGA|Add0~9_sumout ;
wire \disp|VGA|Add0~10 ;
wire \disp|VGA|Add0~21_sumout ;
wire \disp|VGA|Add0~22 ;
wire \disp|VGA|Add0~25_sumout ;
wire \disp|VGA|Add0~26 ;
wire \disp|VGA|Add0~29_sumout ;
wire \disp|VGA|Add0~30 ;
wire \disp|VGA|Add0~37_sumout ;
wire \disp|VGA|Add0~38 ;
wire \disp|VGA|Add0~41_sumout ;
wire \disp|VGA|LessThan0~0_combout ;
wire \disp|VGA|LessThan1~0_combout ;
wire \disp|VGA|valid~0_combout ;
wire \disp|VGA|valid~q ;
wire \disp|LessThan7~0_combout ;
wire \disp|VGA|Equal1~0_combout ;
wire \disp|always0~3_combout ;
wire \disp|always0~4_combout ;
wire \disp|always0~5_combout ;
wire \disp|always0~6_combout ;
wire \type[0]~input_o ;
wire \type[1]~input_o ;
wire \disp|vga_red~0_combout ;
wire \disp|LessThan7~1_combout ;
wire \disp|always0~7_combout ;
wire \disp|always0~8_combout ;
wire \disp|LessThan0~0_combout ;
wire \disp|always0~1_combout ;
wire \disp|always0~0_combout ;
wire \disp|always0~2_combout ;
wire \disp|always0~10_combout ;
wire \disp|always0~9_combout ;
wire \disp|always0~11_combout ;
wire \disp|vga_red~1_combout ;
wire \disp|vga_blue~0_combout ;
wire \disp|vga_green~0_combout ;
wire \disp|vga_blue~1_combout ;
wire \disp|VGA|hsync~0_combout ;
wire \disp|VGA|hsync~1_combout ;
wire \disp|VGA|hsync~q ;
wire \disp|VGA|vsync~2_combout ;
wire \disp|VGA|vsync~3_combout ;
wire \disp|VGA|vsync~0_combout ;
wire \disp|VGA|vsync~4_combout ;
wire \disp|VGA|vsync~q ;
wire [3:0] \disp|vga_red ;
wire [3:0] \disp|vga_green ;
wire [10:0] \disp|VGA|verticle ;
wire [3:0] \disp|vga_blue ;
wire [10:0] \disp|VGA|horizon ;


// Location: IOOBUF_X18_Y45_N53
cyclonev_io_obuf \vga_red[0]~output (
	.i(\disp|vga_red [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_red[0]),
	.obar());
// synopsys translate_off
defparam \vga_red[0]~output .bus_hold = "false";
defparam \vga_red[0]~output .open_drain_output = "false";
defparam \vga_red[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \vga_red[1]~output (
	.i(\disp|vga_red [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_red[1]),
	.obar());
// synopsys translate_off
defparam \vga_red[1]~output .bus_hold = "false";
defparam \vga_red[1]~output .open_drain_output = "false";
defparam \vga_red[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \vga_red[2]~output (
	.i(\disp|vga_red [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_red[2]),
	.obar());
// synopsys translate_off
defparam \vga_red[2]~output .bus_hold = "false";
defparam \vga_red[2]~output .open_drain_output = "false";
defparam \vga_red[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N76
cyclonev_io_obuf \vga_red[3]~output (
	.i(\disp|vga_red [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_red[3]),
	.obar());
// synopsys translate_off
defparam \vga_red[3]~output .bus_hold = "false";
defparam \vga_red[3]~output .open_drain_output = "false";
defparam \vga_red[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N36
cyclonev_io_obuf \vga_green[0]~output (
	.i(\disp|vga_green [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_green[0]),
	.obar());
// synopsys translate_off
defparam \vga_green[0]~output .bus_hold = "false";
defparam \vga_green[0]~output .open_drain_output = "false";
defparam \vga_green[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y45_N53
cyclonev_io_obuf \vga_green[1]~output (
	.i(\disp|vga_green [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_green[1]),
	.obar());
// synopsys translate_off
defparam \vga_green[1]~output .bus_hold = "false";
defparam \vga_green[1]~output .open_drain_output = "false";
defparam \vga_green[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N2
cyclonev_io_obuf \vga_green[2]~output (
	.i(\disp|vga_green [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_green[2]),
	.obar());
// synopsys translate_off
defparam \vga_green[2]~output .bus_hold = "false";
defparam \vga_green[2]~output .open_drain_output = "false";
defparam \vga_green[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N19
cyclonev_io_obuf \vga_green[3]~output (
	.i(\disp|vga_green [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_green[3]),
	.obar());
// synopsys translate_off
defparam \vga_green[3]~output .bus_hold = "false";
defparam \vga_green[3]~output .open_drain_output = "false";
defparam \vga_green[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N36
cyclonev_io_obuf \vga_blue[0]~output (
	.i(\disp|vga_blue [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blue[0]),
	.obar());
// synopsys translate_off
defparam \vga_blue[0]~output .bus_hold = "false";
defparam \vga_blue[0]~output .open_drain_output = "false";
defparam \vga_blue[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y45_N53
cyclonev_io_obuf \vga_blue[1]~output (
	.i(\disp|vga_blue [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blue[1]),
	.obar());
// synopsys translate_off
defparam \vga_blue[1]~output .bus_hold = "false";
defparam \vga_blue[1]~output .open_drain_output = "false";
defparam \vga_blue[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N2
cyclonev_io_obuf \vga_blue[2]~output (
	.i(\disp|vga_blue [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blue[2]),
	.obar());
// synopsys translate_off
defparam \vga_blue[2]~output .bus_hold = "false";
defparam \vga_blue[2]~output .open_drain_output = "false";
defparam \vga_blue[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y45_N19
cyclonev_io_obuf \vga_blue[3]~output (
	.i(\disp|vga_blue [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_blue[3]),
	.obar());
// synopsys translate_off
defparam \vga_blue[3]~output .bus_hold = "false";
defparam \vga_blue[3]~output .open_drain_output = "false";
defparam \vga_blue[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N36
cyclonev_io_obuf \hsync~output (
	.i(\disp|VGA|hsync~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \vsync~output (
	.i(\disp|VGA|vsync~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N0
cyclonev_lcell_comb \disp|VGA|Add0~33 (
// Equation(s):
// \disp|VGA|Add0~33_sumout  = SUM(( \disp|VGA|verticle [0] ) + ( VCC ) + ( !VCC ))
// \disp|VGA|Add0~34  = CARRY(( \disp|VGA|verticle [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~33_sumout ),
	.cout(\disp|VGA|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~33 .extended_lut = "off";
defparam \disp|VGA|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \disp|VGA|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N55
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N42
cyclonev_lcell_comb \disp|VGA|Equal1~1 (
// Equation(s):
// \disp|VGA|Equal1~1_combout  = ( \disp|VGA|verticle [9] & ( \disp|VGA|verticle [4] & ( (!\disp|VGA|verticle [1] & (\disp|VGA|verticle [3] & (\disp|VGA|verticle [0] & !\disp|VGA|verticle [10]))) ) ) )

	.dataa(!\disp|VGA|verticle [1]),
	.datab(!\disp|VGA|verticle [3]),
	.datac(!\disp|VGA|verticle [0]),
	.datad(!\disp|VGA|verticle [10]),
	.datae(!\disp|VGA|verticle [9]),
	.dataf(!\disp|VGA|verticle [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Equal1~1 .extended_lut = "off";
defparam \disp|VGA|Equal1~1 .lut_mask = 64'h0000000000000200;
defparam \disp|VGA|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N51
cyclonev_lcell_comb \disp|VGA|vsync~1 (
// Equation(s):
// \disp|VGA|vsync~1_combout  = ( !\disp|VGA|verticle [8] & ( (\disp|VGA|verticle [7] & (!\disp|VGA|verticle [6] & !\disp|VGA|verticle [5])) ) )

	.dataa(!\disp|VGA|verticle [7]),
	.datab(gnd),
	.datac(!\disp|VGA|verticle [6]),
	.datad(!\disp|VGA|verticle [5]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|vsync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|vsync~1 .extended_lut = "off";
defparam \disp|VGA|vsync~1 .lut_mask = 64'h5000500000000000;
defparam \disp|VGA|vsync~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N36
cyclonev_lcell_comb \disp|VGA|verticle[0]~1 (
// Equation(s):
// \disp|VGA|verticle[0]~1_combout  = ( \disp|VGA|vsync~1_combout  & ( (!\rst~input_o ) # ((\disp|VGA|Equal1~1_combout  & !\disp|VGA|verticle [2])) ) ) # ( !\disp|VGA|vsync~1_combout  & ( !\rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(!\disp|VGA|Equal1~1_combout ),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [2]),
	.datae(gnd),
	.dataf(!\disp|VGA|vsync~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|verticle[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|verticle[0]~1 .extended_lut = "off";
defparam \disp|VGA|verticle[0]~1 .lut_mask = 64'hAAAAAAAABBAABBAA;
defparam \disp|VGA|verticle[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N0
cyclonev_lcell_comb \disp|VGA|Add1~13 (
// Equation(s):
// \disp|VGA|Add1~13_sumout  = SUM(( \disp|VGA|horizon [0] ) + ( VCC ) + ( !VCC ))
// \disp|VGA|Add1~14  = CARRY(( \disp|VGA|horizon [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|horizon [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~13_sumout ),
	.cout(\disp|VGA|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~13 .extended_lut = "off";
defparam \disp|VGA|Add1~13 .lut_mask = 64'h00000000000000FF;
defparam \disp|VGA|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N2
dffeas \disp|VGA|horizon[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[0] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N3
cyclonev_lcell_comb \disp|VGA|Add1~9 (
// Equation(s):
// \disp|VGA|Add1~9_sumout  = SUM(( \disp|VGA|horizon [1] ) + ( GND ) + ( \disp|VGA|Add1~14  ))
// \disp|VGA|Add1~10  = CARRY(( \disp|VGA|horizon [1] ) + ( GND ) + ( \disp|VGA|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|horizon [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~9_sumout ),
	.cout(\disp|VGA|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~9 .extended_lut = "off";
defparam \disp|VGA|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N56
dffeas \disp|VGA|horizon[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[1] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N6
cyclonev_lcell_comb \disp|VGA|Add1~17 (
// Equation(s):
// \disp|VGA|Add1~17_sumout  = SUM(( \disp|VGA|horizon [2] ) + ( GND ) + ( \disp|VGA|Add1~10  ))
// \disp|VGA|Add1~18  = CARRY(( \disp|VGA|horizon [2] ) + ( GND ) + ( \disp|VGA|Add1~10  ))

	.dataa(gnd),
	.datab(!\disp|VGA|horizon [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~17_sumout ),
	.cout(\disp|VGA|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~17 .extended_lut = "off";
defparam \disp|VGA|Add1~17 .lut_mask = 64'h0000FFFF00003333;
defparam \disp|VGA|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N8
dffeas \disp|VGA|horizon[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[2] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N9
cyclonev_lcell_comb \disp|VGA|Add1~5 (
// Equation(s):
// \disp|VGA|Add1~5_sumout  = SUM(( \disp|VGA|horizon [3] ) + ( GND ) + ( \disp|VGA|Add1~18  ))
// \disp|VGA|Add1~6  = CARRY(( \disp|VGA|horizon [3] ) + ( GND ) + ( \disp|VGA|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|horizon [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~5_sumout ),
	.cout(\disp|VGA|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~5 .extended_lut = "off";
defparam \disp|VGA|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N50
dffeas \disp|VGA|horizon[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[3] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N12
cyclonev_lcell_comb \disp|VGA|Add1~29 (
// Equation(s):
// \disp|VGA|Add1~29_sumout  = SUM(( \disp|VGA|horizon [4] ) + ( GND ) + ( \disp|VGA|Add1~6  ))
// \disp|VGA|Add1~30  = CARRY(( \disp|VGA|horizon [4] ) + ( GND ) + ( \disp|VGA|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|horizon [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~29_sumout ),
	.cout(\disp|VGA|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~29 .extended_lut = "off";
defparam \disp|VGA|Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N11
dffeas \disp|VGA|horizon[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [4]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[4] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N15
cyclonev_lcell_comb \disp|VGA|Add1~25 (
// Equation(s):
// \disp|VGA|Add1~25_sumout  = SUM(( \disp|VGA|horizon [5] ) + ( GND ) + ( \disp|VGA|Add1~30  ))
// \disp|VGA|Add1~26  = CARRY(( \disp|VGA|horizon [5] ) + ( GND ) + ( \disp|VGA|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|horizon [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~25_sumout ),
	.cout(\disp|VGA|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~25 .extended_lut = "off";
defparam \disp|VGA|Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N17
dffeas \disp|VGA|horizon[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [5]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[5] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N18
cyclonev_lcell_comb \disp|VGA|Add1~33 (
// Equation(s):
// \disp|VGA|Add1~33_sumout  = SUM(( \disp|VGA|horizon [6] ) + ( GND ) + ( \disp|VGA|Add1~26  ))
// \disp|VGA|Add1~34  = CARRY(( \disp|VGA|horizon [6] ) + ( GND ) + ( \disp|VGA|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|horizon [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~33_sumout ),
	.cout(\disp|VGA|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~33 .extended_lut = "off";
defparam \disp|VGA|Add1~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N20
dffeas \disp|VGA|horizon[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [6]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[6] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N21
cyclonev_lcell_comb \disp|VGA|Add1~37 (
// Equation(s):
// \disp|VGA|Add1~37_sumout  = SUM(( \disp|VGA|horizon [7] ) + ( GND ) + ( \disp|VGA|Add1~34  ))
// \disp|VGA|Add1~38  = CARRY(( \disp|VGA|horizon [7] ) + ( GND ) + ( \disp|VGA|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|horizon [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~37_sumout ),
	.cout(\disp|VGA|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~37 .extended_lut = "off";
defparam \disp|VGA|Add1~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N23
dffeas \disp|VGA|horizon[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [7]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[7] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N24
cyclonev_lcell_comb \disp|VGA|Add1~21 (
// Equation(s):
// \disp|VGA|Add1~21_sumout  = SUM(( \disp|VGA|horizon [8] ) + ( GND ) + ( \disp|VGA|Add1~38  ))
// \disp|VGA|Add1~22  = CARRY(( \disp|VGA|horizon [8] ) + ( GND ) + ( \disp|VGA|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|horizon [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~21_sumout ),
	.cout(\disp|VGA|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~21 .extended_lut = "off";
defparam \disp|VGA|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N26
dffeas \disp|VGA|horizon[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [8]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[8] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N27
cyclonev_lcell_comb \disp|VGA|Add1~1 (
// Equation(s):
// \disp|VGA|Add1~1_sumout  = SUM(( \disp|VGA|horizon [9] ) + ( GND ) + ( \disp|VGA|Add1~22  ))
// \disp|VGA|Add1~2  = CARRY(( \disp|VGA|horizon [9] ) + ( GND ) + ( \disp|VGA|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|horizon [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~1_sumout ),
	.cout(\disp|VGA|Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~1 .extended_lut = "off";
defparam \disp|VGA|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N29
dffeas \disp|VGA|horizon[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [9]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[9] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N3
cyclonev_lcell_comb \disp|VGA|Equal0~0 (
// Equation(s):
// \disp|VGA|Equal0~0_combout  = (!\disp|VGA|horizon [5] & (!\disp|VGA|horizon [8] & (!\disp|VGA|horizon [4] & !\disp|VGA|horizon [9])))

	.dataa(!\disp|VGA|horizon [5]),
	.datab(!\disp|VGA|horizon [8]),
	.datac(!\disp|VGA|horizon [4]),
	.datad(!\disp|VGA|horizon [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Equal0~0 .extended_lut = "off";
defparam \disp|VGA|Equal0~0 .lut_mask = 64'h8000800080008000;
defparam \disp|VGA|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N30
cyclonev_lcell_comb \disp|VGA|Add1~41 (
// Equation(s):
// \disp|VGA|Add1~41_sumout  = SUM(( \disp|VGA|horizon [10] ) + ( GND ) + ( \disp|VGA|Add1~2  ))

	.dataa(gnd),
	.datab(!\disp|VGA|horizon [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add1~41_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add1~41 .extended_lut = "off";
defparam \disp|VGA|Add1~41 .lut_mask = 64'h0000FFFF00003333;
defparam \disp|VGA|Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N32
dffeas \disp|VGA|horizon[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add1~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|horizon [10]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|horizon[10] .is_wysiwyg = "true";
defparam \disp|VGA|horizon[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N27
cyclonev_lcell_comb \disp|VGA|Equal0~1 (
// Equation(s):
// \disp|VGA|Equal0~1_combout  = ( \disp|VGA|horizon [10] & ( (\disp|VGA|horizon [1] & (\disp|VGA|horizon [0] & (\disp|VGA|horizon [2] & !\disp|VGA|horizon [6]))) ) )

	.dataa(!\disp|VGA|horizon [1]),
	.datab(!\disp|VGA|horizon [0]),
	.datac(!\disp|VGA|horizon [2]),
	.datad(!\disp|VGA|horizon [6]),
	.datae(gnd),
	.dataf(!\disp|VGA|horizon [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Equal0~1 .extended_lut = "off";
defparam \disp|VGA|Equal0~1 .lut_mask = 64'h0000000001000100;
defparam \disp|VGA|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N18
cyclonev_lcell_comb \disp|VGA|verticle[0]~0 (
// Equation(s):
// \disp|VGA|verticle[0]~0_combout  = ( \disp|VGA|Equal0~1_combout  & ( (!\rst~input_o ) # ((\disp|VGA|horizon [3] & (!\disp|VGA|horizon [7] & \disp|VGA|Equal0~0_combout ))) ) ) # ( !\disp|VGA|Equal0~1_combout  & ( !\rst~input_o  ) )

	.dataa(!\disp|VGA|horizon [3]),
	.datab(!\disp|VGA|horizon [7]),
	.datac(!\rst~input_o ),
	.datad(!\disp|VGA|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\disp|VGA|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|verticle[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|verticle[0]~0 .extended_lut = "off";
defparam \disp|VGA|verticle[0]~0 .lut_mask = 64'hF0F0F0F0F0F4F0F4;
defparam \disp|VGA|verticle[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N5
dffeas \disp|VGA|verticle[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(vcc),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[0] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N3
cyclonev_lcell_comb \disp|VGA|Add0~5 (
// Equation(s):
// \disp|VGA|Add0~5_sumout  = SUM(( \disp|VGA|verticle [1] ) + ( GND ) + ( \disp|VGA|Add0~34  ))
// \disp|VGA|Add0~6  = CARRY(( \disp|VGA|verticle [1] ) + ( GND ) + ( \disp|VGA|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~5_sumout ),
	.cout(\disp|VGA|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~5 .extended_lut = "off";
defparam \disp|VGA|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N5
dffeas \disp|VGA|verticle[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[1] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N6
cyclonev_lcell_comb \disp|VGA|Add0~13 (
// Equation(s):
// \disp|VGA|Add0~13_sumout  = SUM(( \disp|VGA|verticle [2] ) + ( GND ) + ( \disp|VGA|Add0~6  ))
// \disp|VGA|Add0~14  = CARRY(( \disp|VGA|verticle [2] ) + ( GND ) + ( \disp|VGA|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~13_sumout ),
	.cout(\disp|VGA|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~13 .extended_lut = "off";
defparam \disp|VGA|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N26
dffeas \disp|VGA|verticle[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(vcc),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[2] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N9
cyclonev_lcell_comb \disp|VGA|Add0~17 (
// Equation(s):
// \disp|VGA|Add0~17_sumout  = SUM(( \disp|VGA|verticle [3] ) + ( GND ) + ( \disp|VGA|Add0~14  ))
// \disp|VGA|Add0~18  = CARRY(( \disp|VGA|verticle [3] ) + ( GND ) + ( \disp|VGA|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|verticle [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~17_sumout ),
	.cout(\disp|VGA|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~17 .extended_lut = "off";
defparam \disp|VGA|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N11
dffeas \disp|VGA|verticle[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[3] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N12
cyclonev_lcell_comb \disp|VGA|Add0~1 (
// Equation(s):
// \disp|VGA|Add0~1_sumout  = SUM(( \disp|VGA|verticle [4] ) + ( GND ) + ( \disp|VGA|Add0~18  ))
// \disp|VGA|Add0~2  = CARRY(( \disp|VGA|verticle [4] ) + ( GND ) + ( \disp|VGA|Add0~18  ))

	.dataa(gnd),
	.datab(!\disp|VGA|verticle [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~1_sumout ),
	.cout(\disp|VGA|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~1 .extended_lut = "off";
defparam \disp|VGA|Add0~1 .lut_mask = 64'h0000FFFF00003333;
defparam \disp|VGA|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N14
dffeas \disp|VGA|verticle[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [4]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[4] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N15
cyclonev_lcell_comb \disp|VGA|Add0~9 (
// Equation(s):
// \disp|VGA|Add0~9_sumout  = SUM(( \disp|VGA|verticle [5] ) + ( GND ) + ( \disp|VGA|Add0~2  ))
// \disp|VGA|Add0~10  = CARRY(( \disp|VGA|verticle [5] ) + ( GND ) + ( \disp|VGA|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~9_sumout ),
	.cout(\disp|VGA|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~9 .extended_lut = "off";
defparam \disp|VGA|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N8
dffeas \disp|VGA|verticle[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(vcc),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [5]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[5] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N18
cyclonev_lcell_comb \disp|VGA|Add0~21 (
// Equation(s):
// \disp|VGA|Add0~21_sumout  = SUM(( \disp|VGA|verticle [6] ) + ( GND ) + ( \disp|VGA|Add0~10  ))
// \disp|VGA|Add0~22  = CARRY(( \disp|VGA|verticle [6] ) + ( GND ) + ( \disp|VGA|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~21_sumout ),
	.cout(\disp|VGA|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~21 .extended_lut = "off";
defparam \disp|VGA|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N41
dffeas \disp|VGA|verticle[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(vcc),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [6]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[6] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N21
cyclonev_lcell_comb \disp|VGA|Add0~25 (
// Equation(s):
// \disp|VGA|Add0~25_sumout  = SUM(( \disp|VGA|verticle [7] ) + ( GND ) + ( \disp|VGA|Add0~22  ))
// \disp|VGA|Add0~26  = CARRY(( \disp|VGA|verticle [7] ) + ( GND ) + ( \disp|VGA|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~25_sumout ),
	.cout(\disp|VGA|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~25 .extended_lut = "off";
defparam \disp|VGA|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \disp|VGA|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N23
dffeas \disp|VGA|verticle[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [7]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[7] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N24
cyclonev_lcell_comb \disp|VGA|Add0~29 (
// Equation(s):
// \disp|VGA|Add0~29_sumout  = SUM(( \disp|VGA|verticle [8] ) + ( GND ) + ( \disp|VGA|Add0~26  ))
// \disp|VGA|Add0~30  = CARRY(( \disp|VGA|verticle [8] ) + ( GND ) + ( \disp|VGA|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|verticle [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~29_sumout ),
	.cout(\disp|VGA|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~29 .extended_lut = "off";
defparam \disp|VGA|Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N26
dffeas \disp|VGA|verticle[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [8]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[8] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N27
cyclonev_lcell_comb \disp|VGA|Add0~37 (
// Equation(s):
// \disp|VGA|Add0~37_sumout  = SUM(( \disp|VGA|verticle [9] ) + ( GND ) + ( \disp|VGA|Add0~30  ))
// \disp|VGA|Add0~38  = CARRY(( \disp|VGA|verticle [9] ) + ( GND ) + ( \disp|VGA|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|verticle [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~37_sumout ),
	.cout(\disp|VGA|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~37 .extended_lut = "off";
defparam \disp|VGA|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \disp|VGA|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N23
dffeas \disp|VGA|verticle[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|VGA|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(vcc),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [9]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[9] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N30
cyclonev_lcell_comb \disp|VGA|Add0~41 (
// Equation(s):
// \disp|VGA|Add0~41_sumout  = SUM(( \disp|VGA|verticle [10] ) + ( GND ) + ( \disp|VGA|Add0~38  ))

	.dataa(gnd),
	.datab(!\disp|VGA|verticle [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\disp|VGA|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\disp|VGA|Add0~41_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Add0~41 .extended_lut = "off";
defparam \disp|VGA|Add0~41 .lut_mask = 64'h0000FFFF00003333;
defparam \disp|VGA|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N32
dffeas \disp|VGA|verticle[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\disp|VGA|verticle[0]~1_combout ),
	.sload(gnd),
	.ena(\disp|VGA|verticle[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|verticle [10]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|verticle[10] .is_wysiwyg = "true";
defparam \disp|VGA|verticle[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N0
cyclonev_lcell_comb \disp|VGA|LessThan0~0 (
// Equation(s):
// \disp|VGA|LessThan0~0_combout  = ( \disp|VGA|horizon [6] & ( (\disp|VGA|horizon [8] & \disp|VGA|horizon [9]) ) ) # ( !\disp|VGA|horizon [6] & ( (\disp|VGA|horizon [8] & (\disp|VGA|horizon [9] & ((\disp|VGA|horizon [7]) # (\disp|VGA|horizon [5])))) ) )

	.dataa(!\disp|VGA|horizon [5]),
	.datab(!\disp|VGA|horizon [8]),
	.datac(!\disp|VGA|horizon [9]),
	.datad(!\disp|VGA|horizon [7]),
	.datae(gnd),
	.dataf(!\disp|VGA|horizon [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|LessThan0~0 .extended_lut = "off";
defparam \disp|VGA|LessThan0~0 .lut_mask = 64'h0103010303030303;
defparam \disp|VGA|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N39
cyclonev_lcell_comb \disp|VGA|LessThan1~0 (
// Equation(s):
// \disp|VGA|LessThan1~0_combout  = ( !\disp|VGA|verticle [6] & ( \disp|VGA|verticle [5] & ( (!\disp|VGA|verticle [8] & !\disp|VGA|verticle [7]) ) ) ) # ( \disp|VGA|verticle [6] & ( !\disp|VGA|verticle [5] & ( (!\disp|VGA|verticle [8] & (!\disp|VGA|verticle 
// [7] & ((!\disp|VGA|verticle [3]) # (!\disp|VGA|verticle [4])))) ) ) ) # ( !\disp|VGA|verticle [6] & ( !\disp|VGA|verticle [5] & ( (!\disp|VGA|verticle [8] & !\disp|VGA|verticle [7]) ) ) )

	.dataa(!\disp|VGA|verticle [3]),
	.datab(!\disp|VGA|verticle [4]),
	.datac(!\disp|VGA|verticle [8]),
	.datad(!\disp|VGA|verticle [7]),
	.datae(!\disp|VGA|verticle [6]),
	.dataf(!\disp|VGA|verticle [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|LessThan1~0 .extended_lut = "off";
defparam \disp|VGA|LessThan1~0 .lut_mask = 64'hF000E000F0000000;
defparam \disp|VGA|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N6
cyclonev_lcell_comb \disp|VGA|valid~0 (
// Equation(s):
// \disp|VGA|valid~0_combout  = ( \disp|VGA|verticle [9] & ( !\disp|VGA|horizon [10] & ( (!\disp|VGA|verticle [10] & (!\disp|VGA|LessThan0~0_combout  & (\rst~input_o  & \disp|VGA|LessThan1~0_combout ))) ) ) ) # ( !\disp|VGA|verticle [9] & ( 
// !\disp|VGA|horizon [10] & ( (!\disp|VGA|verticle [10] & (!\disp|VGA|LessThan0~0_combout  & \rst~input_o )) ) ) )

	.dataa(!\disp|VGA|verticle [10]),
	.datab(!\disp|VGA|LessThan0~0_combout ),
	.datac(!\rst~input_o ),
	.datad(!\disp|VGA|LessThan1~0_combout ),
	.datae(!\disp|VGA|verticle [9]),
	.dataf(!\disp|VGA|horizon [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|valid~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|valid~0 .extended_lut = "off";
defparam \disp|VGA|valid~0 .lut_mask = 64'h0808000800000000;
defparam \disp|VGA|valid~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N8
dffeas \disp|VGA|valid (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|valid~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|valid~q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|valid .is_wysiwyg = "true";
defparam \disp|VGA|valid .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N51
cyclonev_lcell_comb \disp|LessThan7~0 (
// Equation(s):
// \disp|LessThan7~0_combout  = ( \disp|VGA|verticle [6] & ( (\disp|VGA|verticle [8] & \disp|VGA|verticle [7]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|verticle [8]),
	.datad(!\disp|VGA|verticle [7]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|LessThan7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|LessThan7~0 .extended_lut = "off";
defparam \disp|LessThan7~0 .lut_mask = 64'h00000000000F000F;
defparam \disp|LessThan7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N42
cyclonev_lcell_comb \disp|VGA|Equal1~0 (
// Equation(s):
// \disp|VGA|Equal1~0_combout  = ( !\disp|VGA|verticle [6] & ( (!\disp|VGA|verticle [8] & !\disp|VGA|verticle [5]) ) )

	.dataa(gnd),
	.datab(!\disp|VGA|verticle [8]),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [5]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|Equal1~0 .extended_lut = "off";
defparam \disp|VGA|Equal1~0 .lut_mask = 64'hCC00CC0000000000;
defparam \disp|VGA|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N48
cyclonev_lcell_comb \disp|always0~3 (
// Equation(s):
// \disp|always0~3_combout  = ( !\disp|VGA|verticle [5] & ( (!\disp|VGA|verticle [3] & (!\disp|VGA|verticle [4] & (!\disp|VGA|verticle [2] & !\disp|VGA|verticle [1]))) ) )

	.dataa(!\disp|VGA|verticle [3]),
	.datab(!\disp|VGA|verticle [4]),
	.datac(!\disp|VGA|verticle [2]),
	.datad(!\disp|VGA|verticle [1]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~3 .extended_lut = "off";
defparam \disp|always0~3 .lut_mask = 64'h8000800000000000;
defparam \disp|always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N9
cyclonev_lcell_comb \disp|always0~4 (
// Equation(s):
// \disp|always0~4_combout  = ( !\disp|VGA|verticle [3] & ( \disp|VGA|verticle [2] & ( (!\disp|VGA|verticle [0]) # (!\disp|VGA|verticle [1]) ) ) ) # ( !\disp|VGA|verticle [3] & ( !\disp|VGA|verticle [2] ) )

	.dataa(!\disp|VGA|verticle [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [1]),
	.datae(!\disp|VGA|verticle [3]),
	.dataf(!\disp|VGA|verticle [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~4 .extended_lut = "off";
defparam \disp|always0~4 .lut_mask = 64'hFFFF0000FFAA0000;
defparam \disp|always0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N27
cyclonev_lcell_comb \disp|always0~5 (
// Equation(s):
// \disp|always0~5_combout  = ( \disp|VGA|verticle [7] & ( \disp|VGA|verticle [8] & ( (!\disp|VGA|verticle [9] & !\disp|VGA|verticle [10]) ) ) ) # ( !\disp|VGA|verticle [7] & ( \disp|VGA|verticle [8] & ( (!\disp|VGA|verticle [9] & !\disp|VGA|verticle [10]) ) 
// ) ) # ( \disp|VGA|verticle [7] & ( !\disp|VGA|verticle [8] & ( (!\disp|VGA|verticle [9] & !\disp|VGA|verticle [10]) ) ) )

	.dataa(!\disp|VGA|verticle [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\disp|VGA|verticle [10]),
	.datae(!\disp|VGA|verticle [7]),
	.dataf(!\disp|VGA|verticle [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~5 .extended_lut = "off";
defparam \disp|always0~5 .lut_mask = 64'h0000AA00AA00AA00;
defparam \disp|always0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N30
cyclonev_lcell_comb \disp|always0~6 (
// Equation(s):
// \disp|always0~6_combout  = ( \disp|always0~5_combout  & ( \disp|VGA|verticle [4] & ( (!\disp|LessThan7~0_combout  & ((!\disp|VGA|Equal1~0_combout ) # ((!\disp|always0~4_combout )))) # (\disp|LessThan7~0_combout  & (\disp|always0~3_combout  & 
// ((!\disp|VGA|Equal1~0_combout ) # (!\disp|always0~4_combout )))) ) ) ) # ( \disp|always0~5_combout  & ( !\disp|VGA|verticle [4] & ( (!\disp|VGA|Equal1~0_combout  & ((!\disp|LessThan7~0_combout ) # (\disp|always0~3_combout ))) ) ) )

	.dataa(!\disp|LessThan7~0_combout ),
	.datab(!\disp|VGA|Equal1~0_combout ),
	.datac(!\disp|always0~3_combout ),
	.datad(!\disp|always0~4_combout ),
	.datae(!\disp|always0~5_combout ),
	.dataf(!\disp|VGA|verticle [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~6 .extended_lut = "off";
defparam \disp|always0~6 .lut_mask = 64'h00008C8C0000AF8C;
defparam \disp|always0~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \type[0]~input (
	.i(\type [0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\type[0]~input_o ));
// synopsys translate_off
defparam \type[0]~input .bus_hold = "false";
defparam \type[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \type[1]~input (
	.i(\type [1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\type[1]~input_o ));
// synopsys translate_off
defparam \type[1]~input .bus_hold = "false";
defparam \type[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N36
cyclonev_lcell_comb \disp|vga_red~0 (
// Equation(s):
// \disp|vga_red~0_combout  = (\type[0]~input_o  & !\type[1]~input_o )

	.dataa(!\type[0]~input_o ),
	.datab(!\type[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|vga_red~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|vga_red~0 .extended_lut = "off";
defparam \disp|vga_red~0 .lut_mask = 64'h4444444444444444;
defparam \disp|vga_red~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N18
cyclonev_lcell_comb \disp|LessThan7~1 (
// Equation(s):
// \disp|LessThan7~1_combout  = ( !\disp|VGA|verticle [3] & ( \disp|VGA|verticle [1] & ( (!\disp|VGA|verticle [2] & (!\disp|VGA|verticle [5] & (!\disp|VGA|verticle [0] & !\disp|VGA|verticle [4]))) ) ) ) # ( !\disp|VGA|verticle [3] & ( !\disp|VGA|verticle [1] 
// & ( (!\disp|VGA|verticle [2] & (!\disp|VGA|verticle [5] & !\disp|VGA|verticle [4])) ) ) )

	.dataa(!\disp|VGA|verticle [2]),
	.datab(!\disp|VGA|verticle [5]),
	.datac(!\disp|VGA|verticle [0]),
	.datad(!\disp|VGA|verticle [4]),
	.datae(!\disp|VGA|verticle [3]),
	.dataf(!\disp|VGA|verticle [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|LessThan7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|LessThan7~1 .extended_lut = "off";
defparam \disp|LessThan7~1 .lut_mask = 64'h8800000080000000;
defparam \disp|LessThan7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N0
cyclonev_lcell_comb \disp|always0~7 (
// Equation(s):
// \disp|always0~7_combout  = ( \disp|VGA|verticle [4] & ( ((\disp|VGA|verticle [2] & \disp|VGA|verticle [1])) # (\disp|VGA|verticle [3]) ) )

	.dataa(!\disp|VGA|verticle [2]),
	.datab(!\disp|VGA|verticle [1]),
	.datac(!\disp|VGA|verticle [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~7 .extended_lut = "off";
defparam \disp|always0~7 .lut_mask = 64'h000000001F1F1F1F;
defparam \disp|always0~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N12
cyclonev_lcell_comb \disp|always0~8 (
// Equation(s):
// \disp|always0~8_combout  = ( \disp|always0~7_combout  & ( \disp|LessThan7~0_combout  & ( (\disp|always0~5_combout  & (\disp|LessThan7~1_combout  & !\disp|VGA|horizon [10])) ) ) ) # ( !\disp|always0~7_combout  & ( \disp|LessThan7~0_combout  & ( 
// (\disp|always0~5_combout  & (!\disp|VGA|Equal1~0_combout  & (\disp|LessThan7~1_combout  & !\disp|VGA|horizon [10]))) ) ) ) # ( \disp|always0~7_combout  & ( !\disp|LessThan7~0_combout  & ( (\disp|always0~5_combout  & !\disp|VGA|horizon [10]) ) ) ) # ( 
// !\disp|always0~7_combout  & ( !\disp|LessThan7~0_combout  & ( (\disp|always0~5_combout  & (!\disp|VGA|Equal1~0_combout  & !\disp|VGA|horizon [10])) ) ) )

	.dataa(!\disp|always0~5_combout ),
	.datab(!\disp|VGA|Equal1~0_combout ),
	.datac(!\disp|LessThan7~1_combout ),
	.datad(!\disp|VGA|horizon [10]),
	.datae(!\disp|always0~7_combout ),
	.dataf(!\disp|LessThan7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~8 .extended_lut = "off";
defparam \disp|always0~8 .lut_mask = 64'h4400550004000500;
defparam \disp|always0~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N24
cyclonev_lcell_comb \disp|LessThan0~0 (
// Equation(s):
// \disp|LessThan0~0_combout  = ( !\disp|VGA|horizon [2] & ( (!\disp|VGA|horizon [0] & !\disp|VGA|horizon [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\disp|VGA|horizon [0]),
	.datad(!\disp|VGA|horizon [1]),
	.datae(gnd),
	.dataf(!\disp|VGA|horizon [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|LessThan0~0 .extended_lut = "off";
defparam \disp|LessThan0~0 .lut_mask = 64'hF000F00000000000;
defparam \disp|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N42
cyclonev_lcell_comb \disp|always0~1 (
// Equation(s):
// \disp|always0~1_combout  = ( \disp|VGA|horizon [9] & ( \disp|VGA|horizon [8] & ( !\disp|VGA|horizon [10] ) ) ) # ( !\disp|VGA|horizon [9] & ( \disp|VGA|horizon [8] & ( !\disp|VGA|horizon [10] ) ) ) # ( \disp|VGA|horizon [9] & ( !\disp|VGA|horizon [8] & ( 
// !\disp|VGA|horizon [10] ) ) ) # ( !\disp|VGA|horizon [9] & ( !\disp|VGA|horizon [8] & ( (\disp|VGA|horizon [7] & (!\disp|VGA|horizon [10] & \disp|VGA|horizon [6])) ) ) )

	.dataa(!\disp|VGA|horizon [7]),
	.datab(!\disp|VGA|horizon [10]),
	.datac(!\disp|VGA|horizon [6]),
	.datad(gnd),
	.datae(!\disp|VGA|horizon [9]),
	.dataf(!\disp|VGA|horizon [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~1 .extended_lut = "off";
defparam \disp|always0~1 .lut_mask = 64'h0404CCCCCCCCCCCC;
defparam \disp|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N51
cyclonev_lcell_comb \disp|always0~0 (
// Equation(s):
// \disp|always0~0_combout  = ( !\disp|VGA|horizon [8] & ( \disp|VGA|horizon [5] & ( (!\disp|VGA|horizon [7] & !\disp|VGA|horizon [6]) ) ) ) # ( !\disp|VGA|horizon [8] & ( !\disp|VGA|horizon [5] & ( (!\disp|VGA|horizon [7] & ((!\disp|VGA|horizon [3]) # 
// ((!\disp|VGA|horizon [4]) # (!\disp|VGA|horizon [6])))) ) ) )

	.dataa(!\disp|VGA|horizon [3]),
	.datab(!\disp|VGA|horizon [4]),
	.datac(!\disp|VGA|horizon [7]),
	.datad(!\disp|VGA|horizon [6]),
	.datae(!\disp|VGA|horizon [8]),
	.dataf(!\disp|VGA|horizon [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~0 .extended_lut = "off";
defparam \disp|always0~0 .lut_mask = 64'hF0E00000F0000000;
defparam \disp|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N57
cyclonev_lcell_comb \disp|always0~2 (
// Equation(s):
// \disp|always0~2_combout  = ( \disp|VGA|Equal0~0_combout  & ( \disp|VGA|horizon [3] & ( (!\disp|LessThan0~0_combout  & (\disp|always0~1_combout  & ((!\disp|VGA|horizon [9]) # (\disp|always0~0_combout )))) ) ) ) # ( !\disp|VGA|Equal0~0_combout  & ( 
// \disp|VGA|horizon [3] & ( (\disp|always0~1_combout  & ((!\disp|VGA|horizon [9]) # (\disp|always0~0_combout ))) ) ) ) # ( !\disp|VGA|Equal0~0_combout  & ( !\disp|VGA|horizon [3] & ( (\disp|always0~1_combout  & ((!\disp|VGA|horizon [9]) # 
// (\disp|always0~0_combout ))) ) ) )

	.dataa(!\disp|LessThan0~0_combout ),
	.datab(!\disp|always0~1_combout ),
	.datac(!\disp|VGA|horizon [9]),
	.datad(!\disp|always0~0_combout ),
	.datae(!\disp|VGA|Equal0~0_combout ),
	.dataf(!\disp|VGA|horizon [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~2 .extended_lut = "off";
defparam \disp|always0~2 .lut_mask = 64'h3033000030332022;
defparam \disp|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N33
cyclonev_lcell_comb \disp|always0~10 (
// Equation(s):
// \disp|always0~10_combout  = ( \disp|VGA|horizon [0] & ( \disp|VGA|horizon [2] & ( (\disp|VGA|horizon [3] & (\disp|VGA|horizon [4] & \disp|VGA|horizon [6])) ) ) ) # ( !\disp|VGA|horizon [0] & ( \disp|VGA|horizon [2] & ( (\disp|VGA|horizon [3] & 
// (\disp|VGA|horizon [4] & \disp|VGA|horizon [6])) ) ) ) # ( \disp|VGA|horizon [0] & ( !\disp|VGA|horizon [2] & ( (\disp|VGA|horizon [3] & (\disp|VGA|horizon [4] & \disp|VGA|horizon [6])) ) ) ) # ( !\disp|VGA|horizon [0] & ( !\disp|VGA|horizon [2] & ( 
// (\disp|VGA|horizon [3] & (\disp|VGA|horizon [4] & (\disp|VGA|horizon [6] & \disp|VGA|horizon [1]))) ) ) )

	.dataa(!\disp|VGA|horizon [3]),
	.datab(!\disp|VGA|horizon [4]),
	.datac(!\disp|VGA|horizon [6]),
	.datad(!\disp|VGA|horizon [1]),
	.datae(!\disp|VGA|horizon [0]),
	.dataf(!\disp|VGA|horizon [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~10 .extended_lut = "off";
defparam \disp|always0~10 .lut_mask = 64'h0001010101010101;
defparam \disp|always0~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N21
cyclonev_lcell_comb \disp|always0~9 (
// Equation(s):
// \disp|always0~9_combout  = ( \disp|VGA|horizon [5] & ( (!\disp|VGA|horizon [7]) # (!\disp|VGA|horizon [6]) ) ) # ( !\disp|VGA|horizon [5] & ( (!\disp|VGA|horizon [7]) # ((!\disp|VGA|horizon [6]) # ((!\disp|VGA|horizon [3] & !\disp|VGA|horizon [4]))) ) )

	.dataa(!\disp|VGA|horizon [3]),
	.datab(!\disp|VGA|horizon [7]),
	.datac(!\disp|VGA|horizon [4]),
	.datad(!\disp|VGA|horizon [6]),
	.datae(gnd),
	.dataf(!\disp|VGA|horizon [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~9 .extended_lut = "off";
defparam \disp|always0~9 .lut_mask = 64'hFFECFFECFFCCFFCC;
defparam \disp|always0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N12
cyclonev_lcell_comb \disp|always0~11 (
// Equation(s):
// \disp|always0~11_combout  = ( !\disp|VGA|horizon [9] & ( ((!\disp|VGA|horizon [8] & (\disp|always0~9_combout ))) ) ) # ( \disp|VGA|horizon [9] & ( ((((\disp|VGA|horizon [6] & \disp|VGA|horizon [5])) # (\disp|VGA|horizon [7])) # (\disp|always0~10_combout 
// )) # (\disp|VGA|horizon [8]) ) )

	.dataa(!\disp|VGA|horizon [6]),
	.datab(!\disp|VGA|horizon [8]),
	.datac(!\disp|always0~10_combout ),
	.datad(!\disp|VGA|horizon [7]),
	.datae(!\disp|VGA|horizon [9]),
	.dataf(!\disp|VGA|horizon [5]),
	.datag(!\disp|always0~9_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|always0~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|always0~11 .extended_lut = "on";
defparam \disp|always0~11 .lut_mask = 64'h0C0C3FFF0C0C7FFF;
defparam \disp|always0~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N54
cyclonev_lcell_comb \disp|vga_red~1 (
// Equation(s):
// \disp|vga_red~1_combout  = ( !\disp|always0~2_combout  & ( \disp|always0~11_combout  & ( (\disp|VGA|valid~q  & (!\disp|always0~6_combout  & \disp|vga_red~0_combout )) ) ) ) # ( \disp|always0~2_combout  & ( !\disp|always0~11_combout  & ( (\disp|VGA|valid~q 
//  & (\disp|vga_red~0_combout  & \disp|always0~8_combout )) ) ) ) # ( !\disp|always0~2_combout  & ( !\disp|always0~11_combout  & ( (\disp|VGA|valid~q  & (\disp|vga_red~0_combout  & ((!\disp|always0~6_combout ) # (\disp|always0~8_combout )))) ) ) )

	.dataa(!\disp|VGA|valid~q ),
	.datab(!\disp|always0~6_combout ),
	.datac(!\disp|vga_red~0_combout ),
	.datad(!\disp|always0~8_combout ),
	.datae(!\disp|always0~2_combout ),
	.dataf(!\disp|always0~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|vga_red~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|vga_red~1 .extended_lut = "off";
defparam \disp|vga_red~1 .lut_mask = 64'h0405000504040000;
defparam \disp|vga_red~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y35_N58
dffeas \disp|vga_red[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_red~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_red [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_red[0] .is_wysiwyg = "true";
defparam \disp|vga_red[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y35_N34
dffeas \disp|vga_red[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_red~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_red [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_red[1] .is_wysiwyg = "true";
defparam \disp|vga_red[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y35_N16
dffeas \disp|vga_red[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_red~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_red [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_red[2] .is_wysiwyg = "true";
defparam \disp|vga_red[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y35_N55
dffeas \disp|vga_red[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|vga_red~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_red [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_red[3] .is_wysiwyg = "true";
defparam \disp|vga_red[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N3
cyclonev_lcell_comb \disp|vga_blue~0 (
// Equation(s):
// \disp|vga_blue~0_combout  = ( \disp|VGA|valid~q  & ( \type[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\type[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\disp|VGA|valid~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|vga_blue~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|vga_blue~0 .extended_lut = "off";
defparam \disp|vga_blue~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \disp|vga_blue~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N42
cyclonev_lcell_comb \disp|vga_green~0 (
// Equation(s):
// \disp|vga_green~0_combout  = ( \disp|vga_blue~0_combout  & ( \disp|always0~2_combout  & ( (!\type[0]~input_o  & ((!\disp|always0~8_combout ) # (\disp|always0~11_combout ))) ) ) ) # ( \disp|vga_blue~0_combout  & ( !\disp|always0~2_combout  & ( 
// (!\type[0]~input_o  & (\disp|always0~6_combout  & ((!\disp|always0~8_combout ) # (\disp|always0~11_combout )))) ) ) )

	.dataa(!\type[0]~input_o ),
	.datab(!\disp|always0~8_combout ),
	.datac(!\disp|always0~6_combout ),
	.datad(!\disp|always0~11_combout ),
	.datae(!\disp|vga_blue~0_combout ),
	.dataf(!\disp|always0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|vga_green~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|vga_green~0 .extended_lut = "off";
defparam \disp|vga_green~0 .lut_mask = 64'h0000080A000088AA;
defparam \disp|vga_green~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N44
dffeas \disp|vga_green[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|vga_green~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_green [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_green[0] .is_wysiwyg = "true";
defparam \disp|vga_green[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N41
dffeas \disp|vga_green[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_green~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_green [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_green[1] .is_wysiwyg = "true";
defparam \disp|vga_green[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N52
dffeas \disp|vga_green[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_green~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_green [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_green[2] .is_wysiwyg = "true";
defparam \disp|vga_green[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N46
dffeas \disp|vga_green[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_green~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_green [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_green[3] .is_wysiwyg = "true";
defparam \disp|vga_green[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y35_N39
cyclonev_lcell_comb \disp|vga_blue~1 (
// Equation(s):
// \disp|vga_blue~1_combout  = ( \disp|always0~11_combout  & ( (\type[0]~input_o  & (\type[1]~input_o  & \disp|VGA|valid~q )) ) ) # ( !\disp|always0~11_combout  & ( (\type[0]~input_o  & (\type[1]~input_o  & (!\disp|always0~8_combout  & \disp|VGA|valid~q ))) 
// ) )

	.dataa(!\type[0]~input_o ),
	.datab(!\type[1]~input_o ),
	.datac(!\disp|always0~8_combout ),
	.datad(!\disp|VGA|valid~q ),
	.datae(gnd),
	.dataf(!\disp|always0~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|vga_blue~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|vga_blue~1 .extended_lut = "off";
defparam \disp|vga_blue~1 .lut_mask = 64'h0010001000110011;
defparam \disp|vga_blue~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y35_N13
dffeas \disp|vga_blue[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_blue~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_blue [0]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_blue[0] .is_wysiwyg = "true";
defparam \disp|vga_blue[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N34
dffeas \disp|vga_blue[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_blue~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_blue [1]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_blue[1] .is_wysiwyg = "true";
defparam \disp|vga_blue[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N59
dffeas \disp|vga_blue[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_blue~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_blue [2]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_blue[2] .is_wysiwyg = "true";
defparam \disp|vga_blue[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y35_N32
dffeas \disp|vga_blue[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\disp|vga_blue~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|vga_blue [3]),
	.prn(vcc));
// synopsys translate_off
defparam \disp|vga_blue[3] .is_wysiwyg = "true";
defparam \disp|vga_blue[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N48
cyclonev_lcell_comb \disp|VGA|hsync~0 (
// Equation(s):
// \disp|VGA|hsync~0_combout  = ( \disp|VGA|horizon [4] & ( \disp|VGA|horizon [9] & ( (\disp|VGA|horizon [8] & (!\disp|VGA|horizon [10] & (\disp|VGA|horizon [6] & !\disp|VGA|horizon [5]))) ) ) )

	.dataa(!\disp|VGA|horizon [8]),
	.datab(!\disp|VGA|horizon [10]),
	.datac(!\disp|VGA|horizon [6]),
	.datad(!\disp|VGA|horizon [5]),
	.datae(!\disp|VGA|horizon [4]),
	.dataf(!\disp|VGA|horizon [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|hsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|hsync~0 .extended_lut = "off";
defparam \disp|VGA|hsync~0 .lut_mask = 64'h0000000000000400;
defparam \disp|VGA|hsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X23_Y35_N39
cyclonev_lcell_comb \disp|VGA|hsync~1 (
// Equation(s):
// \disp|VGA|hsync~1_combout  = ( \disp|VGA|hsync~q  & ( \disp|LessThan0~0_combout  & ( (!\rst~input_o ) # (((!\disp|VGA|horizon [3]) # (!\disp|VGA|hsync~0_combout )) # (\disp|VGA|horizon [7])) ) ) ) # ( !\disp|VGA|hsync~q  & ( \disp|LessThan0~0_combout  & ( 
// (!\rst~input_o ) # ((\disp|VGA|horizon [7] & (!\disp|VGA|horizon [3] & \disp|VGA|hsync~0_combout ))) ) ) ) # ( \disp|VGA|hsync~q  & ( !\disp|LessThan0~0_combout  ) ) # ( !\disp|VGA|hsync~q  & ( !\disp|LessThan0~0_combout  & ( !\rst~input_o  ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\disp|VGA|horizon [7]),
	.datac(!\disp|VGA|horizon [3]),
	.datad(!\disp|VGA|hsync~0_combout ),
	.datae(!\disp|VGA|hsync~q ),
	.dataf(!\disp|LessThan0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|hsync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|hsync~1 .extended_lut = "off";
defparam \disp|VGA|hsync~1 .lut_mask = 64'hAAAAFFFFAABAFFFB;
defparam \disp|VGA|hsync~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y35_N40
dffeas \disp|VGA|hsync (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|hsync~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|hsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|hsync .is_wysiwyg = "true";
defparam \disp|VGA|hsync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N48
cyclonev_lcell_comb \disp|VGA|vsync~2 (
// Equation(s):
// \disp|VGA|vsync~2_combout  = ( \disp|VGA|verticle [9] & ( (!\disp|VGA|verticle [10] & (\disp|VGA|verticle [1] & \disp|VGA|verticle [0])) ) )

	.dataa(gnd),
	.datab(!\disp|VGA|verticle [10]),
	.datac(!\disp|VGA|verticle [1]),
	.datad(!\disp|VGA|verticle [0]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|vsync~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|vsync~2 .extended_lut = "off";
defparam \disp|VGA|vsync~2 .lut_mask = 64'h00000000000C000C;
defparam \disp|VGA|vsync~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N54
cyclonev_lcell_comb \disp|VGA|vsync~3 (
// Equation(s):
// \disp|VGA|vsync~3_combout  = ( !\disp|VGA|verticle [2] & ( \disp|VGA|vsync~2_combout  & ( (!\disp|VGA|verticle [4] & (\disp|VGA|vsync~1_combout  & !\disp|VGA|verticle [3])) ) ) )

	.dataa(gnd),
	.datab(!\disp|VGA|verticle [4]),
	.datac(!\disp|VGA|vsync~1_combout ),
	.datad(!\disp|VGA|verticle [3]),
	.datae(!\disp|VGA|verticle [2]),
	.dataf(!\disp|VGA|vsync~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|vsync~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|vsync~3 .extended_lut = "off";
defparam \disp|VGA|vsync~3 .lut_mask = 64'h000000000C000000;
defparam \disp|VGA|vsync~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X25_Y35_N45
cyclonev_lcell_comb \disp|VGA|vsync~0 (
// Equation(s):
// \disp|VGA|vsync~0_combout  = ( \disp|VGA|verticle [2] & ( (\disp|VGA|verticle [5] & (!\disp|VGA|verticle [8] & (\disp|VGA|verticle [6] & !\disp|VGA|verticle [7]))) ) )

	.dataa(!\disp|VGA|verticle [5]),
	.datab(!\disp|VGA|verticle [8]),
	.datac(!\disp|VGA|verticle [6]),
	.datad(!\disp|VGA|verticle [7]),
	.datae(gnd),
	.dataf(!\disp|VGA|verticle [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|vsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|vsync~0 .extended_lut = "off";
defparam \disp|VGA|vsync~0 .lut_mask = 64'h0000000004000400;
defparam \disp|VGA|vsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X26_Y35_N39
cyclonev_lcell_comb \disp|VGA|vsync~4 (
// Equation(s):
// \disp|VGA|vsync~4_combout  = ( \disp|VGA|vsync~0_combout  & ( (!\rst~input_o ) # (((!\disp|VGA|Equal1~1_combout  & \disp|VGA|vsync~q )) # (\disp|VGA|vsync~3_combout )) ) ) # ( !\disp|VGA|vsync~0_combout  & ( (!\rst~input_o ) # ((\disp|VGA|vsync~q ) # 
// (\disp|VGA|vsync~3_combout )) ) )

	.dataa(!\rst~input_o ),
	.datab(!\disp|VGA|Equal1~1_combout ),
	.datac(!\disp|VGA|vsync~3_combout ),
	.datad(!\disp|VGA|vsync~q ),
	.datae(gnd),
	.dataf(!\disp|VGA|vsync~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\disp|VGA|vsync~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \disp|VGA|vsync~4 .extended_lut = "off";
defparam \disp|VGA|vsync~4 .lut_mask = 64'hAFFFAFFFAFEFAFEF;
defparam \disp|VGA|vsync~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y35_N40
dffeas \disp|VGA|vsync (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\disp|VGA|vsync~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp|VGA|vsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp|VGA|vsync .is_wysiwyg = "true";
defparam \disp|VGA|vsync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
