|VGA_Practice
rst => rst.IN1
clk => clk.IN1
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchrogazer:VGA.port2
vsync <= synchrogazer:VGA.port3
valid <= synchrogazer:VGA.port4
select[0] => vga_blue.DATAB
select[1] => vga_green.DATAB
select[2] => vga_red.DATAB


|VGA_Practice|synchrogazer:VGA
clk => valid~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => verticle[0].CLK
clk => verticle[1].CLK
clk => verticle[2].CLK
clk => verticle[3].CLK
clk => verticle[4].CLK
clk => verticle[5].CLK
clk => verticle[6].CLK
clk => verticle[7].CLK
clk => verticle[8].CLK
clk => verticle[9].CLK
clk => verticle[10].CLK
clk => horizon[0].CLK
clk => horizon[1].CLK
clk => horizon[2].CLK
clk => horizon[3].CLK
clk => horizon[4].CLK
clk => horizon[5].CLK
clk => horizon[6].CLK
clk => horizon[7].CLK
clk => horizon[8].CLK
clk => horizon[9].CLK
clk => horizon[10].CLK
rst => valid.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => hsync.OUTPUTSELECT
rst => vsync.OUTPUTSELECT
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


