|VGA_Practice
rst => rst.IN1
clk => clk.IN1
vga_red[0] <= VGA:disp.port2
vga_red[1] <= VGA:disp.port2
vga_red[2] <= VGA:disp.port2
vga_red[3] <= VGA:disp.port2
vga_green[0] <= VGA:disp.port3
vga_green[1] <= VGA:disp.port3
vga_green[2] <= VGA:disp.port3
vga_green[3] <= VGA:disp.port3
vga_blue[0] <= VGA:disp.port4
vga_blue[1] <= VGA:disp.port4
vga_blue[2] <= VGA:disp.port4
vga_blue[3] <= VGA:disp.port4
hsync <= VGA:disp.port5
vsync <= VGA:disp.port6
type[0] => type[0].IN1
type[1] => type[1].IN1


|VGA_Practice|VGA:disp
rst => rst.IN1
clk => clk.IN1
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchrogazer:VGA.port2
vsync <= synchrogazer:VGA.port3
type[0] => Decoder0.IN1
type[1] => Decoder0.IN0


|VGA_Practice|VGA:disp|synchrogazer:VGA
clk => valid~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => verticle[0]~reg0.CLK
clk => verticle[1]~reg0.CLK
clk => verticle[2]~reg0.CLK
clk => verticle[3]~reg0.CLK
clk => verticle[4]~reg0.CLK
clk => verticle[5]~reg0.CLK
clk => verticle[6]~reg0.CLK
clk => verticle[7]~reg0.CLK
clk => verticle[8]~reg0.CLK
clk => verticle[9]~reg0.CLK
clk => verticle[10]~reg0.CLK
clk => horizon[0]~reg0.CLK
clk => horizon[1]~reg0.CLK
clk => horizon[2]~reg0.CLK
clk => horizon[3]~reg0.CLK
clk => horizon[4]~reg0.CLK
clk => horizon[5]~reg0.CLK
clk => horizon[6]~reg0.CLK
clk => horizon[7]~reg0.CLK
clk => horizon[8]~reg0.CLK
clk => horizon[9]~reg0.CLK
clk => horizon[10]~reg0.CLK
rst => valid.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => horizon.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => verticle.OUTPUTSELECT
rst => hsync.OUTPUTSELECT
rst => vsync.OUTPUTSELECT
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[0] <= horizon[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[1] <= horizon[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[2] <= horizon[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[3] <= horizon[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[4] <= horizon[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[5] <= horizon[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[6] <= horizon[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[7] <= horizon[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[8] <= horizon[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[9] <= horizon[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horizon[10] <= horizon[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[0] <= verticle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[1] <= verticle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[2] <= verticle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[3] <= verticle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[4] <= verticle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[5] <= verticle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[6] <= verticle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[7] <= verticle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[8] <= verticle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[9] <= verticle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
verticle[10] <= verticle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


